{
  "name": "section-1-boas-praticas",
  "version": "1.0.0",
  "description": "Section 1 do curso js com jdd",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/*.js"
  },
  "keywords": [
    "js",
    "tdd",
    "javascript"
  ],
  "author": "Lucas Tavares <lucastavaresdev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
